# CheckCalories

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties
app/: build.gradle  google-services.json  gradle.properties
app/sampledata/: categories  category_colors  good_names  prices
app/src/androidTest/java/com/djavid/checksonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djavid/checksonline/: App.kt  FirebaseManager.kt  Screens.kt
app/src/main/java/com/djavid/checksonline/app/: App.kt  KodeinApp.kt
app/src/main/java/com/djavid/checksonline/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CancelableCoroutineScope.kt  Dates.kt  EmptyViewHolder.kt  NewBasePresenter.kt  Paginator.kt
app/src/main/java/com/djavid/checksonline/contracts/auth/: AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/check/: CheckContract.kt  CheckPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/check_input/: CheckInputContract.kt  CheckInputPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/checks/: ChecksContract.kt  ChecksPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/habits/: HabitsContract.kt  HabitsPresenter.kt  NewHabitsPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/qr/: QrContract.kt  QrPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/root/: RootContract.kt  RootPresenter.kt
app/src/main/java/com/djavid/checksonline/contracts/start/: StartContract.kt  StartPresenter.kt
app/src/main/java/com/djavid/checksonline/dagger/: AndroidModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ThreadingModule.kt  UIScope.kt
app/src/main/java/com/djavid/checksonline/dagger/qualifiers/: BaseUrl.kt  CheckId.kt  Title.kt
app/src/main/java/com/djavid/checksonline/di/: AppModule.kt  AuthModule.kt  CheckInputModule.kt  CheckModule.kt  ChecksModule.kt  HabitsModule.kt  NetworkModule.kt  QrModule.kt  RootModule.kt  StartModule.kt  ThreadingModule.kt
app/src/main/java/com/djavid/checksonline/features/QRCode/: NQRCodeView.kt  QRActivity.kt  QRCodeActivity.kt  QRCodeActivityModule.kt  QRCodePresenter.kt  QRCodeView.kt
app/src/main/java/com/djavid/checksonline/features/app/: App.kt  AppModule.kt  Constants.kt  FirebaseManager.kt  Screens.kt
app/src/main/java/com/djavid/checksonline/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  NewBaseActivity.kt  NewBaseFragment.kt  NewBasePresenter.kt
app/src/main/java/com/djavid/checksonline/features/categories/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesModule.kt  CategoriesPresenter.kt  CategoriesView.kt  GoodStatItem.kt
app/src/main/java/com/djavid/checksonline/features/check/: CheckActivity.kt  CheckActivityPresenter.kt  CheckActivityView.kt  CheckFragment.kt  CheckItem.kt  CheckPresenter.kt  CheckView.kt  GoodItem.kt
app/src/main/java/com/djavid/checksonline/features/check_new/: BottomSheetNavigator.kt  NewCheckContract.kt  NewCheckFragment.kt  NewCheckModule.kt  NewCheckPresenter.kt  NewCheckView.kt
app/src/main/java/com/djavid/checksonline/features/checks/: ChecksContract.kt  ChecksController.kt  ChecksFragment.kt  ChecksModule.kt  ChecksPresenter.kt  ChecksView.kt  DateItem.kt
app/src/main/java/com/djavid/checksonline/features/common/: EmptyViewHolder.kt  LoadMoreView.kt  MainNavigator.kt  Paginator.kt
app/src/main/java/com/djavid/checksonline/features/habits/: HabitGoodItem.kt  HabitTitleItem.kt  HabitsActivity.kt  HabitsActivityModule.kt  HabitsContract.kt  HabitsFragment.kt  (+3 more)
app/src/main/java/com/djavid/checksonline/interactors/: ChecksInteractor.kt  QrCodeInteractor.kt  StatsInteractor.kt  TokenInteractor.kt
app/src/main/java/com/djavid/checksonline/toothpick/: Scopes.kt
app/src/main/java/com/djavid/checksonline/utils/: AbstractInjection.kt  Config.java  Config.kt  Constants.kt  DisposableLifecycle.kt  DrawableGenerator.kt  Extensions.kt  FirebaseManager.kt  Injection.kt  MyProgressBar.kt  NetworkUtils.java  Preferences.kt  SavedPreferences.kt
app/src/main/java/com/djavid/checksonline/view/: Habit.kt
app/src/main/res/drawable/: bg_check_panel.xml  bg_dialog_button.xml  bg_left_edge_greyish.xml  bg_right_edge_blue.xml  bg_right_edge_orange.xml  category_label_bg.xml  ic_bag.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_location.xml  ic_baseline_share.xml  ic_camera_switch.xml  ic_coins.xml  ic_expand_more_black_24px.xml  ic_fail_red.xml  ic_groceries.xml  ic_habits_button.xml  ic_heart.xml  ic_home.xml  ic_icon_1.xml  ic_icon_1_copy_2.xml  ic_idea.xml  ic_launcher_foreground.xml  ic_orange_oval.xml  ic_pie_chart.xml  ic_qr_code.xml  ic_receipt.xml  ic_wall_clock_red.xml  progress_animation.xml  selector_navigation.xml  shape_background_gradient.xml  shape_toolbar_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_check.xml  activity_habits.xml  activity_qrcode.xml  activity_receipt_input.xml  activity_root.xml  activity_start.xml  activity_stats_list.xml  dialog_fail.xml  dialog_progress.xml  dialog_success.xml  dialog_wait.xml  fragment_categories.xml  fragment_check.xml  fragment_checks.xml  fragment_checks_content.xml  fragment_checks_panel.xml  fragment_habits.xml  fragment_receipt_input.xml  fragment_shops.xml  fragment_stat_item.xml  fragment_stats.xml  good_item.xml  item_chart.xml  item_good.xml  item_good_stat.xml  item_receipt.xml  item_stat.xml  layout_card_title.xml  layout_date_item.xml  layout_empty_recycler_view.xml  layout_error_action.xml  layout_need_permission.xml  layout_progress.xml  load_more_view.xml  qr_reader_layout.xml  receipt_item.xml  receipt_sliding_panel.xml  toolbar.xml  toolbar_checks.xml  (+3 more)
app/src/main/res/menu/: menu_checks_date_popup.xml  menu_date_popup.xml  menu_main.xml  menu_navigation.xml  menu_stat_date_popup.xml
app/src/main/res/raw/: checks.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djavid/checksonline/: ExampleUnitTest.java
(+248 files in other folders)
