apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def application_id = "com.djavid.checksonline"
    def version_code = 1
    def version_name = "beta"
    def compileSdk = 28
    def minSdk = 21
    def targetSdk = 28

    defaultConfig {
        applicationId = application_id
        compileSdkVersion = compileSdk
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName = version_name
        versionCode = version_code

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "BASE_URL", this.getProperty("com.djavid.url.base")
        buildConfigField "String", "FNS_URL", this.getProperty("com.djavid.url.fns")
        buildConfigField "String", "FNS_USERNAME", this.getProperty("com.djavid.credentials.username")
        buildConfigField "String", "FNS_PASSWORD", this.getProperty("com.djavid.credentials.password")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }

    mavenCentral()
}

ext {
    support_version = '1.0.0-beta01'
    constraint_version = '1.1.2'
    okhttp_version = '3.9.0'
    retrofit_version = '2.3.0'
    room_version = '1.0.0'
    toothpick_version = '1.1.1'
    firebase_messaging = '17.4.0'
    firebase_crash = '16.2.1'
    dagger_version = '2.21'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.vectordrawable:vectordrawable:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.exifinterface:exifinterface:$support_version"

    //firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    implementation "com.google.firebase:firebase-crash:$firebase_crash"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //testing
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    testImplementation 'junit:junit:4.12'

    //android testing
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //placeholderview
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    kapt 'com.mindorks.android:placeholderview-compiler:1.0.3'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //qr code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //rx permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Joda time
    implementation 'net.danlew:android.joda:2.9.9.4'

    //rounder letter
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //made in china
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'

    //william chart
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'

    /**
     * ViewPager 2.0
     * https://developer.android.com/jetpack/androidx/releases/viewpager2
     */
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
}

apply plugin: 'com.google.gms.google-services'
