apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def version_code = 1
    def version_name = "Alpha"
    def compileSdk = 28
    def minSdk = 19
    def targetSdk = 28

    defaultConfig {
        applicationId "com.djavid.checksonline"

        compileSdkVersion = compileSdk
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL", this.getProperty("com.djavid.url.base")
        buildConfigField "String", "FNS_URL", this.getProperty("com.djavid.url.fns")
        buildConfigField "String", "FNS_USERNAME", this.getProperty("com.djavid.credentials.username")
        buildConfigField "String", "FNS_PASSWORD", this.getProperty("com.djavid.credentials.password")

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    mavenCentral()
}

kapt {
    generateStubs = true
}

ext {
    support_version = '28.0.0'
    constraint_version = '1.1.3'
    moxy_version = '1.5.3'
    okhttp_version = '3.9.0'
    retrofit_version = '2.3.0'
    room_version = '1.0.0'
    toothpick_version = '1.1.1'
    firebase_messaging = '17.4.0'
    dagger_version = '2.21'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:exifinterface:$support_version"


    //firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //testing
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_version"
    testImplementation 'junit:junit:4.12'

    //android testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //placeholderview
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    kapt 'com.mindorks.android:placeholderview-compiler:1.0.3'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //qr code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //rx permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Joda time
    implementation 'net.danlew:android.joda:2.9.9.4'

    //rounder letter
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //made in china
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'

    //william chart
    implementation 'com.diogobernardino:williamchart:2.5.0'

    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
