<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_month"
        android:title="@string/interval_month"/>
    <item
        android:id="@+id/menu_week"
        android:title="@string/interval_week"/>
    <item
        android:id="@+id/menu_day"
        android:title="@string/interval_day"/>
    <item
        android:id="@+id/menu_own"
        android:title="@string/interval_own"/>

</menu>