<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_checks"
        android:icon="@drawable/ic_receipt"
        android:title="@string/title_checks" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_wall_clock_red"
        android:title="@string/title_stats" />

</menu>