<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix, ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/qr_scannerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/qr_rightEdgeLine"
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:layout_gravity="top|end"
            android:alpha="0.8"
            android:background="@drawable/bg_right_edge_orange" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/orange_yellow"
            app:srcCompat="@drawable/ic_home" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qr_torchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="66dp"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_idea" />

        <TextView
            android:id="@+id/qr_manualAddBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/dodger_blue"
            android:gravity="center"
            android:text="@string/scanner_enter_manually"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <include
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/layout_error_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
