<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    app:cardBackgroundColor="@color/white"
    tools:ignore="MissingPrefix, ContentDescription">

    <ImageView
        android:id="@+id/iv_logo_circle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_orange_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="51dp" />

    <TextView
        android:id="@+id/tv_shop_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/gillsans"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ООО Вкусвилл" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.7"
        android:fontFamily="@font/gillsans_semibold"
        android:singleLine="true"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_title"
        tools:text="ул. Маршала Малиновского, дом № 8" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyish_brown"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_shop_title"
        tools:text="18:43" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gillsans_semibold"
        android:textColor="@color/pumpkin_orange"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        tools:text="574.65 руб" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="#9B9B9B"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_sum"
        app:srcCompat="@drawable/ic_baseline_share" />

</androidx.constraintlayout.widget.ConstraintLayout>


