<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp"
    tools:ignore="MissingPrefix, ContentDescription"
    tools:showIn="@layout/fragment_checks">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0.9"
            android:text="@string/empty_price"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/blackDarker"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="991.25 ₽" />

        <LinearLayout
            android:id="@+id/btn_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/main_bg_period_btn"
            android:paddingStart="9dp"
            android:paddingTop="4dp"
            android:paddingEnd="9dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/price"
            >

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/rubik_regular"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="фев" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_expand_more_black_24px" />

        </LinearLayout>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@id/price" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>